<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="polvinh0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribo cobra</title>
</head>

<body>
    Salve3333333333333 <BR>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima,<br>
     qui optio doloremque incidunt eligendi aperiam quasi molestias expedita adipisci, <br>
     dolores id ut maiores iste dolorem cupiditate enim assumenda soluta?<br>
    <button title="Clique aqui">Clique </button>

</body>

</html> 